<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QuaZIODevice Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuaZIODevice.html">QuaZIODevice</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#ae727c48089ca1b161323ec8423a653ab">atEnd</a>() const </td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#ac18b45c3d7009c8d231b13fe994ebcb9">bytesAvailable</a>() const </td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#ad27e447544d57f897316ee6f44535895">close</a>()</td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#a25f586eb564841b51c395fd17f1cc080">flush</a>()</td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#ad63e7f1717c7d91b3c2c5ace908c98b7">getIoDevice</a>() const </td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#af2697f58c228741d3715801bf48a9a8b">isSequential</a>() const </td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#a175446c18eb20c9aff6faf23f09cc67a">open</a>(QIODevice::OpenMode mode)</td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#a8321ed35ee9b57cf9b1104912e236361">QuaZIODevice</a>(QIODevice *io, QObject *parent=NULL)</td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#aa12b8bc9c923e543eda9ae22dbd1ecbb">readData</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#aab23b6badbc3548eb71ca86bf6211902">writeData</a>(const char *data, qint64 maxSize)</td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZIODevice.html#ab3524cef44c240c21e6b7680ee5f42de">~QuaZIODevice</a>()</td><td><a class="el" href="classQuaZIODevice.html">QuaZIODevice</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:23 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
