<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZIP - Qt/C++ wrapper for ZIP/UNZIP package</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-3</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QuaZIP - Qt/C++ wrapper for ZIP/UNZIP package </div>  </div>
</div>
<div class="contents">
<div class="textblock"> 
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=142688&amp;type=7" style="width:210; height:62; border:none; float:right;" alt="Powered by SourceForge.net" /></a>
 <h2><a class="anchor" id="overview"></a>
Overview</h2>
<p>QuaZIP is a simple C++ wrapper over <a href="http://www.winimage.com/zLibDll/minizip.html">Gilles Vollant's ZIP/UNZIP package</a> that can be used to access ZIP archives. It uses <a href="http://qt.digia.com/">the Qt toolkit</a>.</p>
<p>If you do not know what Qt is, you have two options:</p>
<ul>
<li>Just forget about QuaZIP.</li>
<li>Learn more about Qt by downloading it and/or reading the excellent <a href="http://qt-project.org/doc/">official Qt documentation</a></li>
</ul>
<p>The choice is yours, but if you are really interested in cross-platform (Windows/Linux/BSD/UNIX/Mac/Others) software development, I would definitely recommend you the latter ^_^</p>
<p>QuaZIP allows you to access files inside ZIP archives using QIODevice API, and - yes! - that means that you can also use QTextStream, QDataStream or whatever you would like to use on your zipped files.</p>
<p>QuaZIP provides complete abstraction of the ZIP/UNZIP API, for both reading from and writing to ZIP archives.</p>
<h2><a class="anchor" id="download"></a>
Download QuaZIP</h2>
<p>Downloads are available from <a href="http://sourceforge.net/projects/quazip/">QuaZIP project's page at SourceForge.net</a>.</p>
<h2><a class="anchor" id="platforms"></a>
Platforms supported</h2>
<p>QuaZIP has been currently tested on the following platforms:</p>
<ul>
<li>linux-g++ (Ubuntu 11.10, Qt 4.7.4)</li>
<li>freebsd-g++ (Qt 4.0.0</li>
<li>hpux-acc (HP-UX 11.11)</li>
<li>hpux-g++ (HP-UX 11.11)</li>
<li>win32-g++ (MinGW)</li>
<li>win32-msvc2010 (MS VS 2010 Express, Qt 4.8.4)</li>
<li>win32-msvc2010 (Qt Creator, Qt 5.0.1)</li>
<li>win32-msvc2012 (Qt Creator, Qt 5.2.0)</li>
<li>some Symbian version, reportedly</li>
</ul>
<p>No testing has been officially done on other systems. Of course, patches to make it work on any platform that it currently does not work on are always welcome!</p>
<h2><a class="anchor" id="whats-new"></a>
What is new in this version of QuaZIP?</h2>
<p>See the NEWS.txt file supplied with the distribution.</p>
<h2><a class="anchor" id="Requirements"></a>
Requirements</h2>
<p>Just <a href="http://www.zlib.org/">zlib</a> and Qt 4/5. Well, Qt 4 depends on zlib anyway, but you will need zlib headers to compile QuaZIP. With Qt5 sometimes you need the zlib library as well (on Windows, for example).</p>
<h2><a class="anchor" id="building"></a>
Building, testing and installing</h2>
<dl class="note"><dt><b>Note:</b></dt><dd>Instructions given in this section assume that you are using some UNIX dialect, but the build process should be very similar on win32-g++ platform too. On other platforms it's essentially the same process, maybe with some qmake adjustments not specific to QuaZIP itself.</dd></dl>
<p>To build the library, run: </p>
<div class="fragment"><pre class="fragment">
$ cd /wherever/quazip/source/is/quazip-x.y.z/quazip
$ qmake [PREFIX=where-to-install]
$ make
</pre></div><p>Make sure that you have Qt 4/5 installed with all required headers and utilities (that is, including the 'dev' or 'devel' package on Linux) and that you run qmake utility of the Qt 4, not some other version you may have already installed (you may need to type full path to qmake like /usr/local/qt4/bin/qmake).</p>
<p>To reconfigure (with another PREFIX, for example), just run qmake with appropriate arguments again.</p>
<p>If you need to specify additional include path or libraries, use qmake features (see qmake reference in the Qt documentation). For example:</p>
<div class="fragment"><pre class="fragment">
$ qmake LIBS+=-L/usr/local/zlib/lib INCLUDEPATH+=/usr/local/zlib/include
</pre></div><p> (note abscence of "-I" before the include path and the presence of "-L" before the lib path)</p>
<p>Also note that you may or may not need to define ZLIB_WINAPI (qmake DEFINES+=ZLIB_WINAPI) when linking to zlib on Windows, depending on how zlib was built (generally, if using zlibwapi.dll, this define is needed).</p>
<p>To install compiled library: </p>
<div class="fragment"><pre class="fragment">
$ make install
</pre></div><p>By default, QuaZIP compiles as a DLL/SO, but you have other options:</p>
<ul>
<li>Just copy appropriate source files to your project and use them, but you need to define QUAZIP_STATIC before including any QuaZIP headers (best done as a compiler option). This will save you from possible side effects of importing/exporting QuaZIP symbols.</li>
<li>Compile it as a static library using CONFIG += staticlib qmake option. QUAZIP_STATIC is defined automatically by qmake in this case.</li>
</ul>
<p>Binary compatibility is guaranteed between minor releases starting with version 0.5, thanks to the Pimpl idiom. That is, the next binary incompatible version will be 1.x.</p>
<h2><a class="anchor" id="test"></a>
Testing</h2>
<p>To check if QuaZIP's basic features work OK on your platform, you may wish to compile the test suite provided in test directory: </p>
<div class="fragment"><pre class="fragment">
$ cd /wherever/quazip/source/is/quazip-x.y.z/qztest
$ qmake
$ make
$ ./qztest
</pre></div><p>Note that the test suite looks for the quazip library in the "quazip" folder of the project ("../quazip"), but you may wish to use LIBS for some systems (Windows often puts the library in the separate "debug" or "release" directory). If you wish to use the quazip version that's already installed, provide the appropriate path.</p>
<p>On some systems you may need to set PATH, LD_LIBRARY_PATH or SHLIB_PATH to get "qztest" to actually run.</p>
<p>If everything went fine, the test suite should report a lot of PASS messages. If something goes wrong, it will provide details and a warning that some tests failed.</p>
<h2><a class="anchor" id="using"></a>
Using</h2>
<p>See <a class="el" href="usage.html">usage page</a>.</p>
<h2><a class="anchor" id="contacts"></a>
Authors and contacts</h2>
<p>This wrapper has been written by Sergey A. Tachenov, AKA Alqualos. This is my first open source project, so it may suck, but I did not find anything like that, so I just had no other choice but to write it.</p>
<p>If you have anything to say to me about QuaZIP library, feel free to do so (read the <a class="el" href="faq.html">QuaZip FAQ</a> first, though). I can not promise, though, that I fix all the bugs you report in, add any features you want, or respond to your critics, or respond to your feedback at all. I may be busy, I may be tired of working on QuaZIP, I may be even dead already (you never know...).</p>
<p>To report bugs or to post ideas about what should be done, use SourceForge.net's <a href="http://sourceforge.net/tracker/?group_id=142688">trackers</a>. If you want to send me a private message, use my e-mail address <a href="mailto:stachenov@gmail.com">stachenov@gmail.com</a>.</p>
<p>Do not use e-mail to report bugs, please. Reporting bugs and problems with the SourceForge.net's bug report system has that advantage that it is visible to public, and I can always search for open tickets that were created long ago. It is highly unlikely that I will search my mail for that kind of stuff, so if a bug reported by mail isn't fixed immediately, it will likely be forgotten forever.</p>
<p>Copyright (C) 2005-2014 Sergey A. Tachenov and contributors </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Feb 5 2017 09:19:23 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
