<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wGlobalProps</class>
 <widget class="QMainWindow" name="wGlobalProps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">wGlobalProps</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QPushButton" name="btnTest">
      <property name="text">
       <string>TEST</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="twgGlobalProps">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabInformation">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lblFriendlyname">
              <property name="text">
               <string>Friendly name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ledFriendlyname"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnSyncNames">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="insert-link"/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblName">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ledName"/>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblDescription">
            <property name="text">
             <string>Description:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="pteDescription"/>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="cbxWorldCoordinates">
            <property name="text">
             <string>World coordinates</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="cbxDynamicHelpArrows">
            <property name="text">
             <string>Dynamic help arrows</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="cbxLeftHandDriving">
            <property name="text">
             <string>Left-hand driving (busstop cubes only)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QCheckBox" name="cbxRealrail">
            <property name="text">
             <string>Extended support for rail vehicles</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="cobxCurrency"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lblCurrency">
            <property name="text">
             <string>Currency:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="cobxTicketpack"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lblTicketpack">
            <property name="text">
             <string>Tickets:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lblRepairTime">
            <property name="text">
             <string>Minimal repair time:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="lblYears">
            <property name="text">
             <string>Simulation years:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="input2DCoordinates" name="cuwYears" native="true">
            <property name="name2" stdset="0">
             <string extracomment="Context: e.g. &quot;2013 to 2016&quot;">to</string>
            </property>
            <property name="decimals" stdset="0">
             <number>0</number>
            </property>
            <property name="min" stdset="0">
             <number>-10000</number>
            </property>
            <property name="max" stdset="0">
             <number>10000</number>
            </property>
            <property name="name1" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QTimeEdit" name="tieRepairTime">
            <property name="timeSpec">
             <enum>Qt::LocalTime</enum>
            </property>
            <property name="time">
             <time>
              <hour>0</hour>
              <minute>0</minute>
              <second>0</second>
             </time>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="lblRealYearOffset">
            <property name="text">
             <string>Year offset:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QSpinBox" name="sbxRealYearOffset">
            <property name="suffix">
             <string> years</string>
            </property>
            <property name="minimum">
             <number>-10000</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnEditProtectedProps">
            <property name="text">
             <string>Edit protected properties...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTextures">
       <attribute name="title">
        <string>Textures</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="rowWrapPolicy">
           <enum>QFormLayout::WrapLongRows</enum>
          </property>
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QCheckBox" name="cbxBackgroundImage">
            <property name="text">
             <string>Background terrain image:</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="fraBackgroundImage">
            <layout class="QFormLayout" name="flaBackgroundImage">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lblBIPicturePath">
               <property name="text">
                <string>Picture path:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="ledBIPicturePath">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnBISelectPicturePath">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="folder-open"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblBIPictureSize">
               <property name="text">
                <string>Picture size:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblBIStartWidth">
               <property name="text">
                <string>Start width on picture:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="sbxBIStartWidth">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="accelerated">
                <bool>false</bool>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string notr="true"> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="stepType">
                <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblBIPictureHeight">
               <property name="text">
                <string>Start height on picture:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="sbxBIStartHeight">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="accelerated">
                <bool>false</bool>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="suffix">
                <string notr="true"> %</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="stepType">
                <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="input2DCoordinates" name="cuwBIPictureSize" native="true">
               <property name="name2" stdset="0">
                <string notr="true">×</string>
               </property>
               <property name="min" stdset="0">
                <double>0.000000000000000</double>
               </property>
               <property name="max" stdset="0">
                <double>8192.000000000000000</double>
               </property>
               <property name="decimals" stdset="0">
                <number>0</number>
               </property>
               <property name="suffix" stdset="0">
                <string notr="true"> px</string>
               </property>
               <property name="name1" stdset="0">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="fraDefaultView">
            <layout class="QFormLayout" name="formLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="lblDVTilePosition">
               <property name="text">
                <string>Tile:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblDVPosition">
               <property name="text">
                <string>Position on tile:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lblDVRotation">
               <property name="text">
                <string>Rotation:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lblDVDistanceFromPosition">
               <property name="text">
                <string>View distance from position:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="sbxDVDistanceFromPosition">
               <property name="suffix">
                <string notr="true"> m</string>
               </property>
               <property name="maximum">
                <number>10000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="input3DCoordinates" name="cuwDVPosition" native="true">
               <property name="suffix" stdset="0">
                <string notr="true"> m</string>
               </property>
               <property name="name1" stdset="0">
                <string notr="true">x =</string>
               </property>
               <property name="name2" stdset="0">
                <string notr="true">y =</string>
               </property>
               <property name="name3" stdset="0">
                <string notr="true">z =</string>
               </property>
               <property name="min" stdset="0">
                <double>0.000000000000000</double>
               </property>
               <property name="max" stdset="0">
                <double>300.000000000000000</double>
               </property>
               <property name="decimals" stdset="0">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="input2DCoordinates" name="cuwDVTilePosition" native="true">
               <property name="name1" stdset="0">
                <string notr="true">x =</string>
               </property>
               <property name="name2" stdset="0">
                <string notr="true">y =</string>
               </property>
               <property name="min" stdset="0">
                <double>-10000.000000000000000</double>
               </property>
               <property name="max" stdset="0">
                <double>10000.000000000000000</double>
               </property>
               <property name="decimals" stdset="0">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="input2DCoordinates" name="cuwDVRotation" native="true">
               <property name="name1" stdset="0">
                <string notr="true">x =</string>
               </property>
               <property name="name2" stdset="0">
                <string notr="true">z =</string>
               </property>
               <property name="min" stdset="0">
                <double>0.000000000000000</double>
               </property>
               <property name="max" stdset="0">
                <double>360.000000000000000</double>
               </property>
               <property name="decimals" stdset="0">
                <number>0</number>
               </property>
               <property name="suffix" stdset="0">
                <string notr="true"> °</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblGroundTextures">
            <property name="text">
             <string>Terrain textures:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTableView" name="tvwGroundTextures">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="inputAddEditRemove" name="cuwGroundTextures" native="true">
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblDefaultView">
            <property name="text">
             <string>Default view:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEnvTraffic">
       <attribute name="title">
        <string>Environment &amp;&amp; Traffic</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="lblSeasons">
            <property name="text">
             <string>Seasons:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QTableView" name="tvwSeasons">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="inputAddEditRemove" name="cuwSeasons" native="true">
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblTrafficDensites">
            <property name="text">
             <string>Vehicle density:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblPassengerDensities">
            <property name="text">
             <string>Passenger density:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QTableView" name="tvwTrafficDensities">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="inputAddEditRemove" name="cuwTrafficDensities" native="true">
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QTableView" name="tvwPassengerDensities">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="inputAddEditRemove" name="cuwPassengerDensities" native="true">
              <property name="minimumSize">
               <size>
                <width>10</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabEntrypoints">
       <attribute name="title">
        <string>Entrypoints</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QTableView" name="tvwEntrypoints">
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="inputAddEditRemove" name="cuwEntrypoints" native="true">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTiles">
       <attribute name="title">
        <string>Tiles</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QTableView" name="tvwTiles">
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="cuwTiles" native="true">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProtectedProps">
       <attribute name="title">
        <string>Protected properties</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="lblVersion">
            <property name="text">
             <string>Map version:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="sbxVersion"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblNextIDCode">
            <property name="text">
             <string>Next ID code:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="sbxNextIDCode">
            <property name="maximum">
             <number>2147483647</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="text">
         <string>Discard changes</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="font">
         <font>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>inputAddEditRemove</class>
   <extends>QWidget</extends>
   <header>OTWidgets/inputaddeditremove.h</header>
   <container>1</container>
   <slots>
    <signal>addClicked()</signal>
    <signal>editClicked()</signal>
    <signal>removeClicked()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>input2DCoordinates</class>
   <extends>QWidget</extends>
   <header>OTWidgets/input2dcoordinates.h</header>
   <container>1</container>
   <slots>
    <signal>name1Changed(float)</signal>
    <signal>name2Changed(float)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>input3DCoordinates</class>
   <extends>QWidget</extends>
   <header>OTWidgets/input3dcoordinates.h</header>
   <container>1</container>
   <slots>
    <signal>name1Changed(float)</signal>
    <signal>name2Changed(float)</signal>
    <signal>name3Changed(float)</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
