==================================================
|   _____             _   _       _              |
|  |  __ \           | \ | |     | |             |
|  | |  | | _____   _|  \| | ___ | |_ ___  ___   |
|  | |  | |/ _ \ \ / / . ` |/ _ \| __/ _ \/ __|  |
|  | |__| |  __/\ V /| |\  | (_) | ||  __/\__ \  |
|  |_____/ \___| \_/ |_| \_|\___/ \__\___||___/  |
|                                                |
|            Important notes for the             |
|           development of OMSI-Tools            |
==================================================

(1) BACKEND | ENCODING
    Encoding since Qt 6.x, especially encoding of files created by OMSI
    There have been encoding problems with ä, ö, ü, ß etc.
    Since the update to Qt 6.x, especially in the map check (via OTOmsiFileHandler).
    To fix this problem, the encoding (ideally) of each QTextStream must be set to QStringConverter::System:
     >> QTextStream in(&file);
     >> in.setEncoding(QStringConverter::System);
