<RCC>
    <qresource prefix="/rec">
        <file>data/themes/Combinear.qss</file>
        <file>data/themes/Darkeum.qss</file>
        <file>data/fontTemplates/0-9.oft</file>
        <file>data/fontTemplates/A-Z 0-9.oft</file>
        <file>data/fontTemplates/A-Z a-z 0-9 Umlauts.oft</file>
        <file>data/fontTemplates/A-Z a-z 0-9.oft</file>
        <file>data/icons/iconAdd.svg</file>
        <file>data/icons/iconAddFile.svg</file>
        <file>data/icons/iconAddFolder.svg</file>
        <file>data/icons/iconAttention.svg</file>
        <file>data/icons/iconBug.svg</file>
        <file>data/icons/iconChar.svg</file>
        <file>data/icons/iconCheck.svg</file>
        <file>data/icons/iconClock.svg</file>
        <file>data/icons/iconCopy.svg</file>
        <file>data/icons/iconDelete.svg</file>
        <file>data/icons/iconDown.svg</file>
        <file>data/icons/iconDownload.svg</file>
        <file>data/icons/iconDownloadFile.svg</file>
        <file>data/icons/iconInfo.svg</file>
        <file>data/icons/iconKey.svg</file>
        <file>data/icons/iconLanguage.svg</file>
        <file>data/icons/iconOpen.svg</file>
        <file>data/icons/iconQuit.svg</file>
        <file>data/icons/iconRedo.svg</file>
        <file>data/icons/iconResize.svg</file>
        <file>data/icons/iconRight.svg</file>
        <file>data/icons/iconSave.svg</file>
        <file>data/icons/iconSaveAs.svg</file>
        <file>data/icons/iconSearch.svg</file>
        <file>data/icons/iconSettings.svg</file>
        <file>data/icons/iconToBin.svg</file>
        <file>data/icons/iconUndo.svg</file>
        <file>data/icons/iconUp.svg</file>
        <file>data/icons/iconUploadFile.svg</file>
        <file>data/icons/iconWorld.svg</file>
        <file>data/icons/iconUnvisible.svg</file>
        <file>data/icons/iconUpload.svg</file>
        <file>data/icons/iconDatabase.svg</file>
        <file>data/icons/iconToolbox.svg</file>
        <file>data/icons/iconList.svg</file>
        <file>data/icons/iconVisible.svg</file>
        <file>data/icons/iconOMSI-Tools.svg</file>
        <file>data/icons/iconOMSI-Tools.ico</file>
        <file>data/icons/iconLink.svg</file>
        <file>data/icons/iconCrash.svg</file>
        <file>data/icons/iconSwitch.svg</file>
        <file>data/icons/iconTabClosed.svg</file>
        <file>data/icons/iconTabOpened.svg</file>
        <file>contentSearchDatabases/current.db</file>
        <file>data/icons/iconBook.svg</file>
        <file>data/icons/iconBroom.svg</file>
        <file>data/flags/en.svg</file>
        <file>data/flags/de.svg</file>
        <file>data/flags/fr.svg</file>
        <file>data/flags/it.svg</file>
        <file>data/flags/cz.svg</file>
        <file>data/translations/tr_de.qm</file>
        <file>data/translations/tr_fr.qm</file>
        <file>data/translations/tr_it.qm</file>
        <file>data/translations/tr_cz.qm</file>
        <file>data/translations/qtbase_de.qm</file>
        <file>data/translations/qtbase_fr.qm</file>
        <file>data/translations/qtbase_it.qm</file>
        <file>data/translations/qtbase_cz.qm</file>
        <file>data/icons/iconLeft.svg</file>
        <file>data/icons/iconFbh.png</file>
        <file>data/icons/iconFlowie.svg</file>
        <file>data/icons/iconDownload_blue.svg</file>
        <file>data/icons/iconComment.svg</file>
        <file>data/icons/iconGitHub.svg</file>
        <file>data/icons/iconDuplicate.svg</file>
        <file>data/themes/Modular.qss</file>
        <file>data/icons/iconZip.svg</file>
        <file>data/icons/iconWiki.svg</file>
        <file>data/icons/iconCircle_blue.svg</file>
    </qresource>
</RCC>
