<RCC>
    <qresource prefix="/rec">
        <file>data/icons/wFonts.svg</file>
        <file>data/icons/wContentSearch.svg</file>
        <file>data/icons/wVerifyMap.svg</file>
        <file>data/icons/logo.svg</file>
        <file>data/icons/logo.ico</file>
        <file>data/icons/wCleanup.svg</file>
        <file>data/translations/tr_de.qm</file>
        <file>data/translations/tr_fr.qm</file>
        <file>data/translations/qtbase_de.qm</file>
        <file>data/translations/qtbase_fr.qm</file>
        <file>data/icons/webdisk-tools.png</file>
        <file>data/icons/markBlue.svg</file>
        <file>data/icons/wMaps.svg</file>
        <file>data/db/contentSearch.db</file>
        <file>data/db/webdisk-tools.db</file>
        <file>data/icons/flowerella.svg</file>
        <file>data/translations/tr_fi.ts</file>
        <file>data/translations/tr_ja.ts</file>
        <file>data/flags/de.svg</file>
        <file>data/flags/en.svg</file>
        <file>data/flags/fi.svg</file>
        <file>data/flags/fr.svg</file>
        <file>data/flags/ja.svg</file>
        <file>data/translations/qtbase_cs.qm</file>
        <file>data/translations/tr_cs.qm</file>
        <file>data/translations/tr_cs.ts</file>
        <file>data/flags/cs.svg</file>
        <file>data/translations/qtbase_fi.qm</file>
        <file>data/translations/qtbase_ja.qm</file>
        <file>data/translations/qtbase_en.qm</file>
        <file>data/icons/christmas.svg</file>
        <file>data/base-gitignore.txt</file>
        <file>data/external/texconv.exe</file>
        <file>data/icons/qt.svg</file>
        <file>data/icons/wLFClientParticipant.svg</file>
        <file>data/icons/wLFClientDispatcher.svg</file>
        <file>data/manual/Handbuch DE.pdf</file>
        <file>data/translations/tr_de.ts</file>
        <file>data/translations/tr_fi.qm</file>
        <file>data/translations/tr_fr.ts</file>
        <file>data/translations/tr_ja.qm</file>
    </qresource>
</RCC>
