#############################################################################
# Makefile for building: quazip
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\..\quazip-0.7.3\quazip\quazip.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQUAZIP_BUILD -DNOMINMAX -DQT_NO_DEBUG -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../quazip-0.7.3/quazip -I. -I../../quazip-0.7.3/quazip -I../../zlib-1.2.8-master/include -IC:/Qt/6.2.4/mingw_64/include -IC:/Qt/6.2.4/mingw_64/include/QtCore5Compat -IC:/Qt/6.2.4/mingw_64/include/QtCore -Irelease -IC:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,release\libquazip.a
LIBS        =        -LC:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\zlib-1.2.8-master\lib -lz C:\Qt\6.2.4\mingw_64\lib\libQt6Core5Compat.a C:\Qt\6.2.4\mingw_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\quazip-0.7.3\quazip\qioapi.cpp \
		..\..\quazip-0.7.3\quazip\JlCompress.cpp \
		..\..\quazip-0.7.3\quazip\quaadler32.cpp \
		..\..\quazip-0.7.3\quazip\quacrc32.cpp \
		..\..\quazip-0.7.3\quazip\quagzipfile.cpp \
		..\..\quazip-0.7.3\quazip\quaziodevice.cpp \
		..\..\quazip-0.7.3\quazip\quazip.cpp \
		..\..\quazip-0.7.3\quazip\quazipdir.cpp \
		..\..\quazip-0.7.3\quazip\quazipfile.cpp \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp \
		..\..\quazip-0.7.3\quazip\unzip.c \
		..\..\quazip-0.7.3\quazip\zip.c release\moc_quagzipfile.cpp \
		release\moc_quaziodevice.cpp \
		release\moc_quazipfile.cpp
OBJECTS       = release/qioapi.o \
		release/JlCompress.o \
		release/quaadler32.o \
		release/quacrc32.o \
		release/quagzipfile.o \
		release/quaziodevice.o \
		release/quazip.o \
		release/quazipdir.o \
		release/quazipfile.o \
		release/quazipfileinfo.o \
		release/quazipnewinfo.o \
		release/unzip.o \
		release/zip.o \
		release/moc_quagzipfile.o \
		release/moc_quaziodevice.o \
		release/moc_quazipfile.o

DIST          =  ..\..\quazip-0.7.3\quazip\crypt.h \
		..\..\quazip-0.7.3\quazip\ioapi.h \
		..\..\quazip-0.7.3\quazip\JlCompress.h \
		..\..\quazip-0.7.3\quazip\quaadler32.h \
		..\..\quazip-0.7.3\quazip\quachecksum32.h \
		..\..\quazip-0.7.3\quazip\quacrc32.h \
		..\..\quazip-0.7.3\quazip\quagzipfile.h \
		..\..\quazip-0.7.3\quazip\quaziodevice.h \
		..\..\quazip-0.7.3\quazip\quazipdir.h \
		..\..\quazip-0.7.3\quazip\quazipfile.h \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.h \
		..\..\quazip-0.7.3\quazip\quazip_global.h \
		..\..\quazip-0.7.3\quazip\quazip.h \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.h \
		..\..\quazip-0.7.3\quazip\unzip.h \
		..\..\quazip-0.7.3\quazip\zip.h ..\..\quazip-0.7.3\quazip\qioapi.cpp \
		..\..\quazip-0.7.3\quazip\JlCompress.cpp \
		..\..\quazip-0.7.3\quazip\quaadler32.cpp \
		..\..\quazip-0.7.3\quazip\quacrc32.cpp \
		..\..\quazip-0.7.3\quazip\quagzipfile.cpp \
		..\..\quazip-0.7.3\quazip\quaziodevice.cpp \
		..\..\quazip-0.7.3\quazip\quazip.cpp \
		..\..\quazip-0.7.3\quazip\quazipdir.cpp \
		..\..\quazip-0.7.3\quazip\quazipfile.cpp \
		..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp \
		..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp \
		..\..\quazip-0.7.3\quazip\unzip.c \
		..\..\quazip-0.7.3\quazip\zip.c
QMAKE_TARGET  = quazip
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = quazip.dll
DESTDIR_TARGET = release\quazip.dll

####### Build rules

first: all
all: Makefile.Release  release/quazip.dll

release/quazip.dll: C:/Qt/6.2.4/mingw_64/lib/libQt6Core5Compat.a C:/Qt/6.2.4/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.quazip.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\quazip-0.7.3\quazip\quazip.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) quazip.zip $(SOURCES) $(DIST) ..\..\quazip-0.7.3\quazip\quazip.pro C:\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\quazip-0.7.3\quazip\quazip.pri C:\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\..\quazip-0.7.3\quazip\quazip.pro C:\Qt\6.2.4\mingw_64\lib\Qt6Core5Compat.prl C:\Qt\6.2.4\mingw_64\lib\Qt6Core.prl   C:\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\..\quazip-0.7.3\quazip\crypt.h ..\..\quazip-0.7.3\quazip\ioapi.h ..\..\quazip-0.7.3\quazip\JlCompress.h ..\..\quazip-0.7.3\quazip\quaadler32.h ..\..\quazip-0.7.3\quazip\quachecksum32.h ..\..\quazip-0.7.3\quazip\quacrc32.h ..\..\quazip-0.7.3\quazip\quagzipfile.h ..\..\quazip-0.7.3\quazip\quaziodevice.h ..\..\quazip-0.7.3\quazip\quazipdir.h ..\..\quazip-0.7.3\quazip\quazipfile.h ..\..\quazip-0.7.3\quazip\quazipfileinfo.h ..\..\quazip-0.7.3\quazip\quazip_global.h ..\..\quazip-0.7.3\quazip\quazip.h ..\..\quazip-0.7.3\quazip\quazipnewinfo.h ..\..\quazip-0.7.3\quazip\unzip.h ..\..\quazip-0.7.3\quazip\zip.h  ..\..\quazip-0.7.3\quazip\qioapi.cpp ..\..\quazip-0.7.3\quazip\JlCompress.cpp ..\..\quazip-0.7.3\quazip\quaadler32.cpp ..\..\quazip-0.7.3\quazip\quacrc32.cpp ..\..\quazip-0.7.3\quazip\quagzipfile.cpp ..\..\quazip-0.7.3\quazip\quaziodevice.cpp ..\..\quazip-0.7.3\quazip\quazip.cpp ..\..\quazip-0.7.3\quazip\quazipdir.cpp ..\..\quazip-0.7.3\quazip\quazipfile.cpp ..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp ..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp ..\..\quazip-0.7.3\quazip\unzip.c ..\..\quazip-0.7.3\quazip\zip.c     

clean: compiler_clean 
	-$(DEL_FILE) release\qioapi.o release\JlCompress.o release\quaadler32.o release\quacrc32.o release\quagzipfile.o release\quaziodevice.o release\quazip.o release\quazipdir.o release\quazipfile.o release\quazipfileinfo.o release\quazipnewinfo.o release\unzip.o release\zip.o release\moc_quagzipfile.o release\moc_quaziodevice.o release\moc_quazipfile.o

distclean: clean 
	-$(DEL_FILE) release\libquazip.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_quagzipfile.cpp release/moc_quaziodevice.cpp release/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_quagzipfile.cpp release\moc_quaziodevice.cpp release\moc_quazipfile.cpp
release/moc_quagzipfile.cpp: ../../quazip-0.7.3/quazip/quagzipfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		release/moc_predefs.h \
		C:/Qt/6.2.4/mingw_64/bin/moc.exe
	C:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/build-quazip-Desktop_Qt_6_2_4_MinGW_64_bit-Release/quazip/release/moc_predefs.h -IC:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/quazip-0.7.3/quazip -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/quazip-0.7.3/quazip -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/zlib-1.2.8-master/include -IC:/Qt/6.2.4/mingw_64/include -IC:/Qt/6.2.4/mingw_64/include/QtCore5Compat -IC:/Qt/6.2.4/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\quazip-0.7.3\quazip\quagzipfile.h -o release\moc_quagzipfile.cpp

release/moc_quaziodevice.cpp: ../../quazip-0.7.3/quazip/quaziodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		release/moc_predefs.h \
		C:/Qt/6.2.4/mingw_64/bin/moc.exe
	C:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/build-quazip-Desktop_Qt_6_2_4_MinGW_64_bit-Release/quazip/release/moc_predefs.h -IC:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/quazip-0.7.3/quazip -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/quazip-0.7.3/quazip -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/zlib-1.2.8-master/include -IC:/Qt/6.2.4/mingw_64/include -IC:/Qt/6.2.4/mingw_64/include/QtCore5Compat -IC:/Qt/6.2.4/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\quazip-0.7.3\quazip\quaziodevice.h -o release\moc_quaziodevice.cpp

release/moc_quazipfile.cpp: ../../quazip-0.7.3/quazip/quazipfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazip.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QString \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/QTextCodec \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtextcodec.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qcore5global.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtcore5compat-config.h \
		../../quazip-0.7.3/quazip/zip.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../quazip-0.7.3/quazip/quazipnewinfo.h \
		release/moc_predefs.h \
		C:/Qt/6.2.4/mingw_64/bin/moc.exe
	C:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/build-quazip-Desktop_Qt_6_2_4_MinGW_64_bit-Release/quazip/release/moc_predefs.h -IC:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/quazip-0.7.3/quazip -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/quazip-0.7.3/quazip -IC:/Users/pietr/OneDrive/Dev/OMSI-Tools/OMSI-Tools/OTBackend/Quazip/src/zlib-1.2.8-master/include -IC:/Qt/6.2.4/mingw_64/include -IC:/Qt/6.2.4/mingw_64/include/QtCore5Compat -IC:/Qt/6.2.4/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\quazip-0.7.3\quazip\quazipfile.h -o release\moc_quazipfile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/qioapi.o: ../../quazip-0.7.3/quazip/qioapi.cpp ../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSaveFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsavefile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qioapi.o ..\..\quazip-0.7.3\quazip\qioapi.cpp

release/JlCompress.o: ../../quazip-0.7.3/quazip/JlCompress.cpp ../../quazip-0.7.3/quazip/JlCompress.h \
		../../quazip-0.7.3/quazip/quazip.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QString \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/QTextCodec \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtextcodec.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qcore5global.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtcore5compat-config.h \
		../../quazip-0.7.3/quazip/zip.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../quazip-0.7.3/quazip/quazipfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice \
		../../quazip-0.7.3/quazip/quazipnewinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDir \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFileInfo \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JlCompress.o ..\..\quazip-0.7.3\quazip\JlCompress.cpp

release/quaadler32.o: ../../quazip-0.7.3/quazip/quaadler32.cpp ../../quazip-0.7.3/quazip/quaadler32.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../quazip-0.7.3/quazip/quachecksum32.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaadler32.o ..\..\quazip-0.7.3\quazip\quaadler32.cpp

release/quacrc32.o: ../../quazip-0.7.3/quazip/quacrc32.cpp ../../quazip-0.7.3/quazip/quacrc32.h \
		../../quazip-0.7.3/quazip/quachecksum32.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quacrc32.o ..\..\quazip-0.7.3\quazip\quacrc32.cpp

release/quagzipfile.o: ../../quazip-0.7.3/quazip/quagzipfile.cpp C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../quazip-0.7.3/quazip/quagzipfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quagzipfile.o ..\..\quazip-0.7.3\quazip\quagzipfile.cpp

release/quaziodevice.o: ../../quazip-0.7.3/quazip/quaziodevice.cpp ../../quazip-0.7.3/quazip/quaziodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaziodevice.o ..\..\quazip-0.7.3\quazip\quaziodevice.cpp

release/quazip.o: ../../quazip-0.7.3/quazip/quazip.cpp C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFlags \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QHash \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../quazip-0.7.3/quazip/quazip.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QString \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/QTextCodec \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtextcodec.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qcore5global.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtcore5compat-config.h \
		../../quazip-0.7.3/quazip/zip.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazip.o ..\..\quazip-0.7.3\quazip\quazip.cpp

release/quazipdir.o: ../../quazip-0.7.3/quazip/quazipdir.cpp ../../quazip-0.7.3/quazip/quazipdir.h \
		../../quazip-0.7.3/quazip/quazip.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QString \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/QTextCodec \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtextcodec.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qcore5global.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtcore5compat-config.h \
		../../quazip-0.7.3/quazip/zip.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDir \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSharedDataPointer \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSet \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QSharedData
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipdir.o ..\..\quazip-0.7.3\quazip\quazipdir.cpp

release/quazipfile.o: ../../quazip-0.7.3/quazip/quazipfile.cpp ../../quazip-0.7.3/quazip/quazipfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QIODevice \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazip.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QString \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QStringList \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/QTextCodec \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtextcodec.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qcore5global.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore5Compat/qtcore5compat-config.h \
		../../quazip-0.7.3/quazip/zip.h \
		../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		../../quazip-0.7.3/quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipfile.o ..\..\quazip-0.7.3\quazip\quazipfile.cpp

release/quazipfileinfo.o: ../../quazip-0.7.3/quazip/quazipfileinfo.cpp ../../quazip-0.7.3/quazip/quazipfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../quazip-0.7.3/quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipfileinfo.o ..\..\quazip-0.7.3\quazip\quazipfileinfo.cpp

release/quazipnewinfo.o: ../../quazip-0.7.3/quazip/quazipnewinfo.cpp C:/Qt/6.2.4/mingw_64/include/QtCore/QFileInfo \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../quazip-0.7.3/quazip/quazipnewinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QDateTime \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QFile \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QString \
		../../quazip-0.7.3/quazip/quazip_global.h \
		../../quazip-0.7.3/quazip/quazipfileinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipnewinfo.o ..\..\quazip-0.7.3\quazip\quazipnewinfo.cpp

release/unzip.o: ../../quazip-0.7.3/quazip/unzip.c ../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		../../quazip-0.7.3/quazip/unzip.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/crypt.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\unzip.o ..\..\quazip-0.7.3\quazip\unzip.c

release/zip.o: ../../quazip-0.7.3/quazip/zip.c ../../zlib-1.2.8-master/include/zlib.h \
		../../zlib-1.2.8-master/include/zconf.h \
		../../quazip-0.7.3/quazip/zip.h \
		../../quazip-0.7.3/quazip/ioapi.h \
		../../quazip-0.7.3/quazip/crypt.h \
		../../quazip-0.7.3/quazip/quazip_global.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zip.o ..\..\quazip-0.7.3\quazip\zip.c

release/moc_quagzipfile.o: release/moc_quagzipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quagzipfile.o release\moc_quagzipfile.cpp

release/moc_quaziodevice.o: release/moc_quaziodevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quaziodevice.o release\moc_quaziodevice.cpp

release/moc_quazipfile.o: release/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quazipfile.o release\moc_quazipfile.cpp

####### Install

install_headers: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip mkdir $(INSTALL_ROOT:@msyshack@%=%)\include\quazip & if not exist $(INSTALL_ROOT:@msyshack@%=%)\include\quazip exit 1
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\crypt.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\crypt.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\ioapi.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\JlCompress.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quaadler32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quachecksum32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quacrc32.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quagzipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quaziodevice.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quazipdir.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quazipfile.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quazipfileinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quazip_global.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quazip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\quazipnewinfo.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\unzip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	$(QINSTALL) C:\Users\pietr\OneDrive\Dev\OMSI-Tools\OMSI-Tools\OTBackend\Quazip\src\quazip-0.7.3\quazip\zip.h $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h

uninstall_headers: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\zip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\unzip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipnewinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazip_global.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfileinfo.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quazipdir.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaziodevice.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quagzipfile.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quacrc32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quachecksum32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\quaadler32.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\JlCompress.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\ioapi.h
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip\crypt.h
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\include\quazip 


install_target: first FORCE
	@if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib mkdir $(INSTALL_ROOT:@msyshack@%=%)\lib & if not exist $(INSTALL_ROOT:@msyshack@%=%)\lib exit 1
	-$(INSTALL_FILE) release\libquazip.a $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazip.a
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\libquazip.a 
	 -$(DEL_FILE) $(INSTALL_ROOT:@msyshack@%=%)\lib\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT:@msyshack@%=%)\lib 


install: install_headers install_target  FORCE

uninstall: uninstall_headers uninstall_target  FORCE

FORCE:

