\section{QuaZipFilePrivate Class Reference}
\label{classQuaZipFilePrivate}\index{QuaZipFilePrivate@{QuaZipFilePrivate}}


The implementation class for \doxyref{QuaZip}{p.}{classQuaZip}.  




Collaboration diagram for QuaZipFilePrivate:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{classQuaZipFilePrivate__coll__graph}
\end{center}
\end{figure}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bf QuaZipFile}\label{classQuaZipFilePrivate_a40bd4ccb6d2d00726e1de81329ebaa7a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The implementation class for \doxyref{QuaZip}{p.}{classQuaZip}. 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
quazip/quazipfile.cpp\end{DoxyCompactItemize}
