<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wDBPanel</class>
 <widget class="QMainWindow" name="wDBPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">wDBPanel</string>
  </property>
  <property name="windowIcon">
   <iconset theme="edit-find"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>false</bool>
      </property>
      <property name="handleWidth">
       <number>4</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lblDirectory">
            <property name="text">
             <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Directory:&lt;br/&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;(virtual main dir)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ledDirectory">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpenFolder">
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="icon">
             <iconset theme="folder-open"/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="lvwInputItems">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbxFileProperties">
          <property name="title">
           <string notr="true">File properties</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="lblInformation">
               <property name="text">
                <string notr="true">Information</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="ledInformation"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lblDirectLinks">
               <property name="text">
                <string notr="true">Direct link(s)</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPlainTextEdit" name="pteDirectLinks"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string notr="true">Source</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QRadioButton" name="rbtnLink">
                 <property name="text">
                  <string notr="true">Link:</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ledLink"/>
               </item>
              </layout>
             </item>
             <item row="3" column="1">
              <widget class="QRadioButton" name="rbtnStandardContent">
               <property name="text">
                <string notr="true">Standard content</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="btnUnlockSource">
            <property name="styleSheet">
             <string notr="true">background-color: red;</string>
            </property>
            <property name="text">
             <string notr="true">Unlock source</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnStart">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>9</pointsize>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string notr="true">Start!</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="lblDuplicates">
          <property name="text">
           <string notr="true">Duplicate exists in database:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="lvwDuplicates">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="isWrapping" stdset="0">
           <bool>false</bool>
          </property>
          <property name="layoutMode">
           <enum>QListView::SinglePass</enum>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblExistingEntry">
          <property name="text">
           <string notr="true">Existing entry in database:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tvwDuplicates"/>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QGroupBox" name="gbxSelectAll">
            <property name="title">
             <string notr="true">Select all...</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="btnSelectAllOld">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string notr="true">Old</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSelectAllNew">
               <property name="text">
                <string notr="true">New</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gbxSelectSingle">
            <property name="title">
             <string notr="true">Select single...</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="btnSelectOld">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string notr="true">Old</string>
               </property>
               <property name="shortcut">
                <string notr="true">Ctrl+Shift+O</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnSelectNew">
               <property name="text">
                <string notr="true">New</string>
               </property>
               <property name="shortcut">
                <string notr="true">Ctrl+Shift+N</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="pgbProgress">
      <property name="value">
       <number>24</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="format">
       <string notr="true">%v of %m</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true">Window</string>
    </property>
    <widget class="QMenu" name="menuSize">
     <property name="title">
      <string notr="true">Size</string>
     </property>
     <addaction name="actionStandard"/>
     <addaction name="actionWidth1Height05"/>
    </widget>
    <addaction name="menuSize"/>
    <addaction name="separator"/>
    <addaction name="actionBackToHome"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string notr="true">Database</string>
    </property>
    <addaction name="actionCreateBackup"/>
    <addaction name="actionGetLinkStatusCSV"/>
   </widget>
   <addaction name="menuWindow"/>
   <addaction name="menuDatabase"/>
  </widget>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string notr="true">Close</string>
   </property>
   <property name="iconText">
    <string notr="true">Close</string>
   </property>
   <property name="toolTip">
    <string notr="true">Close</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionBackToHome">
   <property name="icon">
    <iconset theme="go-home"/>
   </property>
   <property name="text">
    <string notr="true">Back to home</string>
   </property>
   <property name="iconText">
    <string notr="true">Back to home</string>
   </property>
   <property name="toolTip">
    <string notr="true">Back to home</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
  <action name="actionStandard">
   <property name="icon">
    <iconset theme="zoom-fit-best"/>
   </property>
   <property name="text">
    <string notr="true">Standard</string>
   </property>
   <property name="iconText">
    <string notr="true">Standard</string>
   </property>
   <property name="toolTip">
    <string notr="true">Standard</string>
   </property>
  </action>
  <action name="actionWidth1Height05">
   <property name="icon">
    <iconset theme="view-fullscreen"/>
   </property>
   <property name="text">
    <string notr="true">width 1, height 0.5</string>
   </property>
   <property name="iconText">
    <string notr="true">width 1, height 0.5</string>
   </property>
   <property name="toolTip">
    <string notr="true">width 1, height 0.5</string>
   </property>
  </action>
  <action name="actionCreateBackup">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string notr="true">Create backup</string>
   </property>
   <property name="iconText">
    <string notr="true">Create backup</string>
   </property>
   <property name="toolTip">
    <string notr="true">Create backup</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionGetLinkStatusCSV">
   <property name="text">
    <string notr="true">Get link status (CSV)</string>
   </property>
   <property name="iconText">
    <string notr="true">Get link status (CSV)</string>
   </property>
   <property name="toolTip">
    <string notr="true">Get link status (CSV)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
