<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wVehicleList</class>
 <widget class="QMainWindow" name="wVehicleList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">wVehicleList</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ressources.qrc">
    <normaloff>:/rec/data/icons/iconList.svg</normaloff>:/rec/data/icons/iconList.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tvwVehicles">
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="toolTip">
       <string/>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>467</width>
         <height>607</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="7" column="1">
           <widget class="QLabel" name="lblConstructYear">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">2003</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lblInfoPlate">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Kennzeichen</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="lblType">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Linienwagen</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="lblSeries">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Mercedes-Benz O530 Citaro</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line_2">
            <property name="toolTip">
             <string/>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="lblNumber">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">401062</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="lblVIN">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">WEB62804313103863</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QLabel" name="lblFirstTour">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">13.07.2021</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="lblStatus">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Im Betrieb</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lblInfoSeries">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Baureihe</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="lblSerialNumber">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">103863</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="lblInfoStatus">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Status</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="lblInfoSerialNumber">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Fabriknummer</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QLabel" name="lblComment">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Leihwagen</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="lblInfoComment">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Bemerkung</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" rowspan="2">
           <widget class="QLabel" name="lblDepot">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Kraftverkehr Stade GmbH &amp; Co. KG</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="lblPlate">
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">CE-KC 381</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="lblHeadline">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Stade, Omnibus Nr. 401062</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lblInfoType">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Fz.-Typ</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" rowspan="2">
           <widget class="QLabel" name="lblInfoDepot">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Betriebshof</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="lblInfoFirstTour">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Ersteinnsatz</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lblInfoNumber">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Wagennummer</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="lblInfoVIN">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">VIN</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lblInfoConstructYear">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">Baujahr</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="toolTip">
           <string/>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnRunDBFunction">
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string notr="true">Run DB-Function</string>
      </property>
      <property name="icon">
       <iconset resource="../ressources.qrc">
        <normaloff>:/rec/data/icons/iconDatabase.svg</normaloff>:/rec/data/icons/iconDatabase.svg</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuSpecials">
    <property name="title">
     <string>Specials</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSpecials"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/rec/data/icons/iconPreferences.svg</normaloff>:/rec/data/icons/iconPreferences.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/rec/data/icons/iconQuit.svg</normaloff>:/rec/data/icons/iconQuit.svg</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../ressources.qrc">
     <normaloff>:/rec/data/icons/iconOpen.svg</normaloff>:/rec/data/icons/iconOpen.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
