<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wFonts</class>
 <widget class="QMainWindow" name="wFonts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">wFonts</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../ressources.qrc">
    <normaloff>:/rec/data/icons/wFonts.svg</normaloff>:/rec/data/icons/wFonts.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QProgressBar" name="pgbProgress">
      <property name="maximum">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFont">
    <property name="toolTip">
     <string/>
    </property>
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="menuRecentlyOpenedFonts">
     <property name="title">
      <string>Recently opened fonts</string>
     </property>
     <property name="icon">
      <iconset theme="document-open-recent"/>
     </property>
    </widget>
    <addaction name="actionNewFont"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="menuRecentlyOpenedFonts"/>
    <addaction name="actionOpenWithEncoding"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionShowInExplorer"/>
    <addaction name="separator"/>
    <addaction name="actionBackToHome"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSpecials">
    <property name="toolTip">
     <string/>
    </property>
    <property name="title">
     <string>Specials</string>
    </property>
    <addaction name="actionFindChar"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="toolTip">
     <string/>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNewChar"/>
    <addaction name="actionDeleteSelection"/>
    <addaction name="actionDuplicateCharacter"/>
    <addaction name="separator"/>
    <addaction name="actionMoveCharUp"/>
    <addaction name="actionMoveCharDown"/>
    <addaction name="separator"/>
    <addaction name="actionGoToNextError"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSendFeedback"/>
   </widget>
   <addaction name="menuFont"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSpecials"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="folder-open"/>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="toolTip">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionNewFont">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>New font</string>
   </property>
   <property name="toolTip">
    <string>New font</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionNewChar">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>New character</string>
   </property>
   <property name="toolTip">
    <string>New character</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionDeleteSelection">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-clear"/>
   </property>
   <property name="text">
    <string>Delete character</string>
   </property>
   <property name="toolTip">
    <string>Delete character</string>
   </property>
   <property name="shortcut">
    <string notr="true">Del</string>
   </property>
  </action>
  <action name="actionMoveCharUp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="go-up"/>
   </property>
   <property name="text">
    <string>Move character up</string>
   </property>
   <property name="toolTip">
    <string>Move character up</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Up</string>
   </property>
  </action>
  <action name="actionMoveCharDown">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="go-down"/>
   </property>
   <property name="text">
    <string>Move character down</string>
   </property>
   <property name="toolTip">
    <string>Move character down</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Down</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionFindChar">
   <property name="icon">
    <iconset theme="system-search"/>
   </property>
   <property name="text">
    <string>Find char...</string>
   </property>
   <property name="toolTip">
    <string>Find char...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F</string>
   </property>
  </action>
  <action name="actionGoToNextError">
   <property name="icon">
    <iconset theme="tools-check-spelling"/>
   </property>
   <property name="text">
    <string>Go to next error</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+B</string>
   </property>
  </action>
  <action name="actionShowInExplorer">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Show in explorer...</string>
   </property>
   <property name="toolTip">
    <string>Show in explorer</string>
   </property>
  </action>
  <action name="actionSendFeedback">
   <property name="icon">
    <iconset theme="dialog-question"/>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionDuplicateCharacter">
   <property name="icon">
    <iconset theme="edit-copy"/>
   </property>
   <property name="text">
    <string>Duplicate character</string>
   </property>
   <property name="toolTip">
    <string>Duplicate character</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+D</string>
   </property>
  </action>
  <action name="actionOpenWithEncoding">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Open with encoding...</string>
   </property>
  </action>
  <action name="actionBackToHome">
   <property name="icon">
    <iconset theme="go-home"/>
   </property>
   <property name="text">
    <string>Back to home</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+W</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
