
/*-----QWidget-----*/
QWidget
{
	background-color: %<%Main%>%;
	color: %<%Acc3%>%; /*standard font color for all texts*/
}

/*-----QLabel-----*/
QLabel
{

}

QLabel::disabled
{
	color: %<%Dis%>%;
}

/*-----QMenuBar-----*/
QMenuBar 
{
	background-color: %<%Main%>%;
	/*border: 1px solid %<%MainSC%>%;*/
}

QMenuBar::item
{

}

QMenuBar::item:selected 
{
	background-color: %<%Acc2%>%;
}

/*-----QMenu-----*/
QMenu
{
	padding: 2px;
	border: 1px solid %<%MainSC%>%;
}

QMenu::separator
{
	background-color: %<%Acc2%>%;
    height: 1px;
}

QMenu::item:disabled
{
	color: %<%Dis%>%;
}

QMenu::item:selected
{
	background-color: %<%Acc2%>%;
}

/*-----QToolBar-----*/
QToolBar
{
	/*background-color: red;*/
}

/*-----QPushButton & QToolButton-----*/
QPushButton,
QToolButton
{
	background-color: %<%Button%>%;
	border: 1px solid %<%Acc1%>%;
	border-radius: 3px;
	padding: 2px;
}

QPushButton:hover,
QToolButton:hover
{
    border: 1px solid %<%Acc2%>%;
}

QPushButton:pressed,
QToolButton:pressed
{
	background-color: %<%Acc2%>%;
}

QPushButton:checked,
QToolButton:checked
{
	border: 1px solid %<%Acc2%>%;
}

QPushButton::disabled,
QToolButton::disabled
{
	background-color: %<%DisD%>%;
	color: %<%Dis%>%;
	border-color: %<%Dis%>%;
}

QPushButton::flat,
QToolButton::flat
{
	background-color: transparent;
	border: none;
}

/*-----QLineEdit-----*/
QLineEdit
{
	background-color: %<%Button%>%;
	border-radius: 3px;
	padding: 2px;
	border: 1px solid %<%Acc1%>%;
}

QLineEdit::hover
{
	border: 1px solid %<%Acc2%>%;
}

QLineEdit::disabled
{
	color: %<%Dis%>%;
}

/*-----QPlainTExtEdit-----*/
QPlainTextEdit
{
	background-color: %<%Button%>%;
	border-radius: 3px;
	padding: 2px;
	border: 1px solid %<%Acc1%>%;
}

QPlainTextEdit::hover
{
	border: 1px solid %<%Acc2%>%;
}

QPlainTextEdit::disabled
{
	color: %<%Dis%>%;
}

/*-----QTextEdit-----*/
QTextEdit
{
	background-color: %<%Button%>%;
	border-radius: 3px;
	padding: 2px;
	border: 1px solid %<%Acc1%>%;
}

QTextEdit::hover
{
	border: 1px solid %<%Acc2%>%;
}

QTextEdit::disabled
{
	color: %<%Dis%>%;
}

/*-----QTabBar-----*/
QTabBar::tab
{
	background-color: %<%Button%>%;
	border-style: solid;
	border-width: 1px;
	/* Standard */
	border-color: black;
	
	/* Only enabled if value is valid */
	border-color: %<%MainSC%>%;
	border-bottom: none;
	border-radius: 3px;
	padding: 2px;
	padding-left: 15px;
	padding-right: 15px;
}

QTabWidget::pane 
{
	border: 1px solid %<%MainSC%>%;
	top: 1px;
}

QTabBar::tab:!selected
{
	border: none;
	background-color: transparent;
}

QTabBar::tab:hover
{
	padding-top: 1px;
	border-top: 1px solid;
	border-top-color: %<%Acc2%>%;
}

QTabBar::tab:hover:selected
{
	padding-bottom: 1px;
}

/*-----QComboBox-----*/
QComboBox
{
    background-color: %<%Button%>%;
    border: 1px solid %<%MainSC%>%;
	border-radius: 3px;
	padding: 2px;
}

QComboBox::disabled
{
	color: %<%Dis%>%;
}

QComboBox:on
{
	background-color: %<%Acc2%>%;
}

QComboBox::drop-down
{
	border-left: 1px solid %<%MainSC%>%;
}

QComboBox::hover
{
	border: 1px solid %<%Acc2%>%;
}

/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit 
{
	background-color: %<%Button%>%;
	padding: 3px;
    border-radius: 3px;
	border-color: %<%Acc1%>%;
}

QSpinBox::hover,
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
	border: 1px solid %<%Acc2%>%;
}

QSpinBox::disabled,
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	color: %<%Dis%>%;
}

/*-----QGroupBox-----*/
QGroupBox
{
    border: 1px solid %<%Button%>%;
	border-radius: 3px;
    margin-top: 1.5ex;
}

QGroupBox::title
{
    subcontrol-origin: margin;
}

/*-----QHeaderView-----*/
QHeaderView::section
{
	subcontrol-position: top;
}

QHeaderView::section:disabled
{

}

QHeaderView::section:checked
{

}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{

}

QHeaderView::section::vertical
{

}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{

}

QHeaderView::section::horizontal
{

}

QTableCornerButton::section
{

}

/*-----QTreeWidget-----*/
QTreeView
{
	background-color: %<%Button%>%;
	border: 1px solid %<%MainSC%>%;
}

QTreeView::item:selected
{
	background-color: %<%Acc2%>%;
}

QTreeView::item:disabled
{
	color: %<%Dis%>%;
}

QTreeView::item:!selected:hover
{
	background-color: %<%MainSC%>%;
}

/*-----QListView-----*/
QListView 
{
	background-color: %<%Button%>%;
	border: 1px solid %<%MainSC%>%;
}

QListView::disabled 
{
	color: %<%Dis%>%;
}

QListView::item:selected 
{
	background-color: %<%Acc2%>%;
}

QListView::item:!selected:hover
{
	background-color: %<%MainSC%>%;
}

QListView::item:disabled
{
	color: %<%Dis%>%;
}

/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	border: none;
}

QCheckBox::disabled
{
	color: %<%Dis%>%;
}

/*-----QRadioButton-----*/
QRadioButton 
{
	background-color: transparent;
	border: none;
}

QRadioButton::disabled
{
	color: %<%Dis%>%;
}

/*-----QSlider-----*/
QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 3px;
}

QSlider::sub-page:horizontal 
{
	background-color: %<%Acc2%>%;
}

QSlider::add-page:horizontal 
{
	background-color: %<%Acc1%>%;
}

QSlider::handle:horizontal 
{
	background-color: %<%Acc3%>%;
	width: 10px;
	margin-top: -6px;
	margin-bottom: -6px;
}

QSlider::handle:horizontal:hover 
{
	background-color: %<%Acc2%>%;
	border-radius: 6px;
}

QSlider::sub-page:horizontal:disabled 
{
	background-color: %<%Dis%>%;
}

QSlider::add-page:horizontal:disabled 
{
	background-color: %<%Dis%>%;
}

QSlider::handle:horizontal:disabled 
{
	background-color: %<%Dis%>%;
}

/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid %<%MainSC%>%;
    background-color: %<%Acc1%>%;
    height: 15px;
    margin: 0px 16px 0 16px;

}

QScrollBar::handle:horizontal
{
	background-color: %<%Button%>%;
    min-height: 20px;
}

QScrollBar::add-line:horizontal
{
	background-color: %<%Button%>%;
	border: 1px solid %<%Acc1%>%;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
	background-color: %<%Button%>%;
	border: 1px solid %<%Acc1%>%;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical
{
    background-color: %<%MainSC%>%;
    width: 16px;
	border: 1px solid %<%Acc1%>%;
    margin: 16px 0px 16px 0px;
}

QScrollBar::handle:vertical
{
	background-color: %<%Button%>%;
    min-height: 20px;
}

QScrollBar::add-line:vertical
{
	background-color: %<%Button%>%;
	border: 1px solid %<%Acc1%>%;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
	background-color: %<%Button%>%;
	border: 1px solid %<%Acc1%>%;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*-----QProgressBar-----*/
QProgressBar
{
	border: 1px solid %<%MainSC%>%;
	border-radius: 3px;
    text-align: center;
}
