<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wStart</class>
 <widget class="QMainWindow" name="wStart">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1368</width>
    <height>820</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Loading...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../ressources.qrc">
    <normaloff>:/rec/data/icons/logo.svg</normaloff>:/rec/data/icons/logo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lblUpdateInfo">
      <property name="font">
       <font>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>New version available:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblUpdateVersion">
      <property name="font">
       <font>
        <family>Consolas</family>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #008AFF</string>
      </property>
      <property name="text">
       <string>version</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblUpdate">
      <property name="font">
       <font>
        <italic>true</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;a href=&quot;exec&quot;&gt;View details&lt;/a&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbxContentDevelopment">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="title">
       <string>Content development</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QToolButton" name="tbnFonts">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Font creation</string>
         </property>
         <property name="icon">
          <iconset resource="../../ressources.qrc">
           <normaloff>:/rec/data/icons/wFonts.svg</normaloff>:/rec/data/icons/wFonts.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbnMaps">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Map editor</string>
         </property>
         <property name="icon">
          <iconset resource="../../ressources.qrc">
           <normaloff>:/rec/data/icons/wMaps.svg</normaloff>:/rec/data/icons/wMaps.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbxTroubleshooting">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="title">
       <string>Troubleshooting</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QToolButton" name="tbnMapVerification">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Map verification</string>
         </property>
         <property name="icon">
          <iconset resource="../../ressources.qrc">
           <normaloff>:/rec/data/icons/wVerifyMap.svg</normaloff>:/rec/data/icons/wVerifyMap.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbnContentSearch">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Content search</string>
         </property>
         <property name="icon">
          <iconset resource="../../ressources.qrc">
           <normaloff>:/rec/data/icons/wContentSearch.svg</normaloff>:/rec/data/icons/wContentSearch.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbxDiskMemory">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="title">
       <string>Disk memory</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QToolButton" name="tbnCleanup">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Cleanup</string>
         </property>
         <property name="icon">
          <iconset resource="../../ressources.qrc">
           <normaloff>:/rec/data/icons/wCleanup.svg</normaloff>:/rec/data/icons/wCleanup.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbxControlCenterTrip">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="title">
       <string>Control center trip [OMSI-WebDisk]</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QToolButton" name="tbnLFClientParticipant">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Participant</string>
         </property>
         <property name="icon">
          <iconset resource="../../ressources.qrc">
           <normaloff>:/rec/data/icons/wLFClientParticipant.svg</normaloff>:/rec/data/icons/wLFClientParticipant.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbnLFClientDispatcher">
         <property name="minimumSize">
          <size>
           <width>75</width>
           <height>75</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>1</width>
           <height>1</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Dispatcher</string>
         </property>
         <property name="icon">
          <iconset resource="../../ressources.qrc">
           <normaloff>:/rec/data/icons/wLFClientDispatcher.svg</normaloff>:/rec/data/icons/wLFClientDispatcher.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>536</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>506</width>
        <height>13</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="vlaFacts"/>
      </item>
      <item>
       <widget class="QLabel" name="lblSeasonIcon">
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dwgMessages">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string notr="true">dwgMessages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnReloadMessages">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="view-refresh"/>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="lwgMessages">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="isWrapping" stdset="0">
        <bool>false</bool>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="itemAlignment">
        <set>Qt::AlignLeading</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1368</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionRestart"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuSpecials">
    <property name="title">
     <string>Specials</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuInfo">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuLicenses">
     <property name="title">
      <string>Licenses</string>
     </property>
     <property name="icon">
      <iconset theme="help-about"/>
     </property>
     <addaction name="actionAboutQt"/>
     <addaction name="actionDirectXTex"/>
    </widget>
    <addaction name="actionManual"/>
    <addaction name="actionSendFeedback"/>
    <addaction name="actionRoadmap"/>
    <addaction name="separator"/>
    <addaction name="actionReleaseNotes"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionSourceCodeOnGitHub"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="menuLicenses"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSpecials"/>
   <addaction name="menuInfo"/>
  </widget>
  <action name="actionClose">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="dialog-information"/>
   </property>
   <property name="text">
    <string notr="true">about</string>
   </property>
   <property name="iconText">
    <string notr="true">About</string>
   </property>
   <property name="toolTip">
    <string notr="true">About</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionSendFeedback">
   <property name="icon">
    <iconset theme="dialog-question"/>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionReleaseNotes">
   <property name="icon">
    <iconset theme="format-justify-left"/>
   </property>
   <property name="text">
    <string>Release notes</string>
   </property>
   <property name="toolTip">
    <string>Release notes</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionSourceCodeOnGitHub">
   <property name="icon">
    <iconset theme="insert-link"/>
   </property>
   <property name="text">
    <string>Source code on GitHub</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="icon">
    <iconset theme="view-refresh"/>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="icon">
    <iconset theme="media-playlist-repeat"/>
   </property>
   <property name="text">
    <string>Check for updates...</string>
   </property>
   <property name="iconText">
    <string>Check for updates</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+F</string>
   </property>
  </action>
  <action name="actionDashboard">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="computer"/>
   </property>
   <property name="text">
    <string notr="true">Dashboard...</string>
   </property>
   <property name="iconText">
    <string notr="true">Dashboard</string>
   </property>
   <property name="toolTip">
    <string notr="true">Dashboard</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+D</string>
   </property>
  </action>
  <action name="actionApplicationCrashSimulation">
   <property name="icon">
    <iconset theme="dialog-error"/>
   </property>
   <property name="text">
    <string notr="true">Application crash simulation</string>
   </property>
   <property name="iconText">
    <string notr="true">Application crash simulation</string>
   </property>
   <property name="toolTip">
    <string notr="true">Application crash simulation</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionRegEditor">
   <property name="icon">
    <iconset theme="computer"/>
   </property>
   <property name="text">
    <string notr="true">RegEditor...</string>
   </property>
   <property name="iconText">
    <string notr="true">RegEditor</string>
   </property>
   <property name="toolTip">
    <string notr="true">RegEditor</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+R</string>
   </property>
  </action>
  <action name="actionDBPanelContentSearch">
   <property name="icon">
    <iconset theme="edit-find"/>
   </property>
   <property name="text">
    <string notr="true">Content search</string>
   </property>
   <property name="iconText">
    <string notr="true">Content search</string>
   </property>
   <property name="toolTip">
    <string notr="true">Content search</string>
   </property>
  </action>
  <action name="actionDBPanelWDTFbh">
   <property name="icon">
    <iconset resource="../../ressources.qrc">
     <normaloff>:/rec/data/icons/webdisk-tools.png</normaloff>:/rec/data/icons/webdisk-tools.png</iconset>
   </property>
   <property name="text">
    <string notr="true">WebDisk-Tools: Filebase-Helper</string>
   </property>
   <property name="iconText">
    <string notr="true">WebDisk-Tools: Filebase-Helper</string>
   </property>
   <property name="toolTip">
    <string notr="true">WebDisk-Tools: Filebase-Helper</string>
   </property>
  </action>
  <action name="actionBugDoc">
   <property name="icon">
    <iconset theme="zoom-fit-best"/>
   </property>
   <property name="text">
    <string notr="true">BugDoc</string>
   </property>
   <property name="iconText">
    <string notr="true">BugDoc</string>
   </property>
   <property name="toolTip">
    <string notr="true">BugDoc</string>
   </property>
  </action>
  <action name="actionDBPanelKnownWords">
   <property name="icon">
    <iconset theme="format-text-bold"/>
   </property>
   <property name="text">
    <string notr="true">Known words</string>
   </property>
   <property name="iconText">
    <string notr="true">Known words</string>
   </property>
   <property name="toolTip">
    <string notr="true">Known words</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionDirectXTex">
   <property name="text">
    <string notr="true">DirectXTex</string>
   </property>
   <property name="iconText">
    <string notr="true">DirectXTex</string>
   </property>
   <property name="toolTip">
    <string notr="true">DirectXTex</string>
   </property>
  </action>
  <action name="actionRoadmap">
   <property name="icon">
    <iconset theme="insert-link"/>
   </property>
   <property name="text">
    <string>Roadmap</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="../../ressources.qrc">
     <normaloff>:/rec/data/icons/qt.svg</normaloff>:/rec/data/icons/qt.svg</iconset>
   </property>
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
